# freelanceNew

./: .gitignore  Dockerfile  README.md  docker-compose.yml  freelanceNew.sln
freelanceNew/: MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  freelanceNew.csproj  freelanceNew.http
freelanceNew/Controllers/: AuthController.cs  ClientProfilesController.cs  ContractsController.cs  FreelancerProfilesController.cs  JobsController.cs  ProposalsController.cs  ReviewController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
freelanceNew/DTOModels/AuthenticationDto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
freelanceNew/DTOModels/ClientsDto/: ClientProfileDetailsDto.cs  ClientProfileDto.cs  ClientProfileFilterDto.cs  CreateClientProfileDto.cs  PagedResult.cs  UpdateClientProfileDto.cs
freelanceNew/DTOModels/ContractsDto/: CompleteContractDto.cs  ContractDetailsDto.cs  ContractDto.cs  ContractFilterDto.cs  CreateContractDto.cs  UpdateContractDto.cs
freelanceNew/Migrations/: 20250428050436_FreelancerKeyAdded.Designer.cs  20250428050436_FreelancerKeyAdded.cs  20250429061431_ModelValidationAdded.Designer.cs  20250429061431_ModelValidationAdded.cs  20251116131744_InitialCreate.Designer.cs  20251116131744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
freelanceNew/Models/: ApplicationDbContext.cs  ClientProfile.cs  Contract.cs  FreelancerProfile.cs  FreelancerSkill.cs  Job.cs  Message.cs  Payment.cs  Proposal.cs  Review.cs  Skill.cs  User.cs
freelanceNew/Properties/: launchSettings.json
freelanceNew/Services/: IJwtService.cs  JwtService.cs
(+40 files in other folders)
