server {
    listen 80;
    server_name _;

    location / {
        return 200 'Freelance API Gateway is running';
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://api:5000/;
    }

    location /swagger {
        proxy_pass http://api:5000/swagger;
    }
}